<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boogle</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navigation">
            <a href="https://mail.google.com" target="_blank" id="link">Gmail</a>
        </nav>
        <div>
            <img src="google-logo.gif" alt="google" class="center">
        </div>

        <div class="search">
            Search: <input type="text" placeholder="search Google" >
            <button>Search</button>
        </div>

        <div class="signin-block">
            <p class="account-text"><strong>One account. All services.</strong></p>
            <br>
            <h2 class="signin-text">Sign in with your Google Account.</h2>

            <div class="account-wall">
                <img class="img" src="anonymous.png" alt="profile picture">

                <form class="form-signin">
                    <input type="text" class="form-control" placeholder="Email" required autofocus>
                    <input type="password" class="form-control" placeholder="Password" required>

                    <button class="btn" type="submit">Sign in</button>
                </form>
            </div>



        </div>
        <div class="terms">
            <a href="https://policies.google.com/terms?hl=en-US" target="_blank">Terms</a>
        </div>
    </body>
</html>